{
  "name": "domain-driven-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npx ts-node -- ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtapes/domain-driven-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtapes/domain-driven-design/issues"
  },
  "homepage": "https://github.com/jtapes/domain-driven-design#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@types/node": "^17.0.10",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "babel-node": "0.0.1-security",
    "ts-node": "^10.4.0",
    "zod": "^3.11.6"
  }
}
