{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM",
      "esnext.asynciterable"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "types": [
      "@types/node",
      "@types/puppeteer"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    "server"
  ]
}
